{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\MSSQLSERVER01;Initial Catalog=StudentManagementDB;User ID=Mireya;Password=Timilehin@31;trusted_connection=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
